<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart Clube Ourinhos</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 40px;

        }

        body {
            padding: 20px;
            background-color: aliceblue;
        }

        header {
            background-color: #c7daf1;
            color: white;
            padding: 20px;
            text-align: center;
            height: 50px;
            width: 50;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .historia {
            margin-top: 25%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kart Clube Ourinhos</h1>
        <img src="kart2.jfif" height="200" width="200">
        <img src="kart3.jfif" height="200" width="200">
        <img src="kart.jfif" height="200" width="200">
        <img src="kart4.jfif" height="200" width="200"><br>
        <center>
            <a href="https://turismo.ourinhos.sp.gov.br/turismo/kart-clube-de-ourinhos/765">Sobre</a>
            <a
                href="https://www.ourinhosnoticias.net/noticia/prefeitura-e-kart-clube-promovem-copa-100-anos-de-ourinhos-de-kart">100
                anos de ourinhos Kart</a>
            <a href="https://www.buser.com.br/destinos/pontos-turisticos/sp/ourinhos-sp/kart-clube-ourinhos">Como
                chegar?</a>
        </center>
    </header>

    <div class="historia">
        <h2>História</h2>

        <p>O Kart Clube Ourinhos foi fundado em 2005 para promover o automobilismo na região de Ourinhos, São Paulo. Com
            uma
            pista moderna e segura, o clube realiza competições e eventos que atraem pilotos de diferentes níveis. Além
            de
            proporcionar diversão, o Kart Clube contribui para o desenvolvimento do automobilismo local e fomenta uma
            comunidade unida em torno do esporte.</p>

        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/1uVnGfRifUk?si=xJ5ueWXSUrRloOwJ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h2>Localização</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.7060916643773!2d-49.915920225870344!3d-22.961048839810307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c01914d69c095b%3A0x9a22f41f05f3a8d5!2sKart%20Clube%20Ourinhos!5e0!3m2!1spt-BR!2sbr!4v1729528977101!5m2!1spt-BR!2sbr"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>

    <footer>
        <p> 2024 Kart Clube Ourinhos. Todos os direitos reservados.</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>